<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/DownloadMapDialog.qml</file>
        <file>qml/RoutingDialog.qml</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/custom/DialogActionButton.qml</file>
        <file>qml/custom/LineEdit.qml</file>
        <file>qml/custom/LocationEdit.qml</file>
        <file>qml/custom/LocationSearch.qml</file>
        <file>qml/custom/MapButton.qml</file>
        <file>qml/custom/MapDialog.qml</file>
        <file>qml/custom/ScrollIndicator.qml</file>
        <file>pics/DeleteText.svg</file>
        <file>pics/route.svg</file>
        <file>pics/bicycle.svg</file>
        <file>pics/car.svg</file>
        <file>pics/bicycle_selected.svg</file>
        <file>pics/car_selected.svg</file>
    </qresource>
</RCC>
