<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/DownloadMapDialog.qml</file>
        <file>qml/RoutingDialog.qml</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/custom/DialogActionButton.qml</file>
        <file>qml/custom/LineEdit.qml</file>
        <file>qml/custom/LocationEdit.qml</file>
        <file>qml/custom/LocationSearch.qml</file>
        <file>qml/custom/MapButton.qml</file>
        <file>qml/custom/MapDialog.qml</file>
        <file>qml/custom/ScrollIndicator.qml</file>
        <file>pics/DeleteText.svg</file>
        <file>pics/route.svg</file>
        <file>pics/bicycle.svg</file>
        <file>pics/car.svg</file>
        <file>pics/routeSharpLeft.svg</file>
        <file>pics/routeLeft.svg</file>
        <file>pics/routeSlightlyLeft.svg</file>
        <file>pics/routeStraight.svg</file>
        <file>pics/routeSlightlyRight.svg</file>
        <file>pics/routeRight.svg</file>
        <file>pics/routeSharpRight.svg</file>
        <file>pics/routeFinish.svg</file>
        <file>pics/routeRoundabout1.svg</file>
        <file>pics/routeRoundabout2.svg</file>
        <file>pics/routeRoundabout3.svg</file>
        <file>pics/routeRoundabout4.svg</file>
        <file>pics/routeRoundabout5.svg</file>
        <file>pics/routeMotorwayEnter.svg</file>
        <file>pics/routeMotorwayLeave.svg</file>
        <file>pics/northUp.svg</file>
        <file>pics/directionUp.svg</file>
        <file>po/osmscout_nl.qm</file>
        <file>po/osmscout_pl.qm</file>
    </qresource>
</RCC>
